<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tvingmall</title>
  <script src="js/js_index.js" defer></script>
  <script src="js/jq_header.js" defer></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="css/pages/index.css">
</head>

<body>
  <div id="wrap">
    <div class="header">
      <div class="top-header">
        <div class="top-inner">
          <div class="top-con">
            <span class="menu"><img src="img/menu.png" alt="menu"></span>
            <h1 class="logo"><a href="header.html"><img src="img/logo.png" alt="logo"></a></h1>
            <div class="icon-goto">
              <ul>
                <li><a href="#"><img src="img/member.png" alt="member"></a></li>
                <li><a href="#"><img src="img/icon_cart.png" alt="cart"></a></li>
              </ul>
            </div>
            <form action="#" method="post" id="searForm">
              <div class="search">
                <input type="text" name="userSearch" id="userSearch" placeholder="검색어를 입력하세요">
                <button></button>
              </div>
            </form>
            <div class="goto">
              <ul>
                <li><a href="login.html">로그인</a></li>
                <li><a href="join.html">회원가입</a></li>
                <li><a href="#"><img src="img/icon_cart.png" alt="cart"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="bottom-inner">
          <div class="short-nav">
            <span class="out"><img src="img/out.png" alt="out"></span>
            <ul>
              <li>MY PAGE</li>
              <li>장바구니</li>
              <li>
                <a href="#">ORIGINAL</a>
                <ul class="sub">
                  <li>sub1</li>
                  <li>sub1</li>
                  <li>sub1</li>
                  <li>sub1</li>
                  <li>sub1</li>
                </ul>
              </li>
              <li>
                <a href="#">드라마</a>
                <ul class="sub">
                  <li>sub2</li>
                  <li>sub2</li>
                  <li>sub2</li>
                  <li>sub2</li>
                  <li>sub2</li>
                </ul>
              </li>
              <li>
                <a href="#">예능</a>
                <ul class="sub">
                  <li>sub3</li>
                  <li>sub3</li>
                  <li>sub3</li>
                  <li>sub3</li>
                  <li>sub3</li>
                </ul>
              </li>
              <li>
                <a href="#">애니/캐릭터</a>
                <ul class="sub">
                  <li>sub4</li>
                  <li>sub4</li>
                  <li>sub4</li>
                  <li>sub4</li>
                  <li>sub4</li>
                </ul>
              </li>
              <li>
                <a href="#">아티스트</a>
                <ul class="sub">
                  <li>sub5</li>
                  <li>sub5</li>
                  <li>sub5</li>
                  <li>sub5</li>
                  <li>sub5</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="bottom-gnb">
            <ul>
              <li>
                <a href="#">ORIGINAL</a>
                <ul class="sub">
                  <li>sub1</li>
                  <li>sub1</li>
                  <li>sub1</li>
                  <li>sub1</li>
                  <li>sub1</li>
                </ul>
              </li>
              <li>
                <a href="#">드라마</a>
                <ul class="sub">
                  <li>sub2</li>
                  <li>sub2</li>
                  <li>sub2</li>
                  <li>sub2</li>
                  <li>sub2</li>
                </ul>
              </li>
              <li>
                <a href="#">예능</a>
                <ul class="sub">
                  <li>sub3</li>
                  <li>sub3</li>
                  <li>sub3</li>
                  <li>sub3</li>
                  <li>sub3</li>
                </ul>
              </li>
              <li>
                <a href="#">애니/캐릭터</a>
                <ul class="sub">
                  <li>sub4</li>
                  <li>sub4</li>
                  <li>sub4</li>
                  <li>sub4</li>
                  <li>sub4</li>
                </ul>
              </li>
              <li>
                <a href="#">아티스트</a>
                <ul class="sub">
                  <li>sub5</li>
                  <li>sub5</li>
                  <li>sub5</li>
                  <li>sub5</li>
                  <li>sub5</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="background"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="inner-container">
        <div class="index-container">
          <div class="sections">
            <div class="section sec1">
              <div class="sec-con">
                <div class="gallery">
                  <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </div>
                <div class="bcon">
                  <div class="items">
                    <ul>
                      <li class="on"></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="section sec2">
              <div class="sec-con">
                <div class="sec-title">
                  <div class="title-con">
                    <h2 class="title">오늘의 신상</h2>
                    <span class="more">더보기</span>
                  </div>
                </div>
                <div class="sec2-slide">
                  <div class="slider">
                    <div class="leftBtn">
                      <span class="arrow left"></span>
                    </div>
                    <div class="slide-con">
                      <div class="slide-gallery">
                        <ul>
                          <li>
                            <img src="img/new0.jpg" alt="new0">
                            <div class="price">
                              <p>[YES24] 스물다섯 스물하나 (tvN 주말드라마) OST</p>
                              <p>50%</p>
                              <p>16,000</p>
                              <p>32,000</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new1.jpg" alt="new1">
                            <div class="price">
                              <p>[YES24] 기상청 사람들 세트</p>
                              <p>10%</p>
                              <p>34,200</p>
                              <p>38,000</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new2.jpg" alt="new2">
                            <div class="price">
                              <p>[YES24] 기상청 사람들2</p>
                              <p>10%</p>
                              <p>17,100</p>
                              <p>19,000</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new3.jpg" alt="new3">
                            <div class="price">
                              <p>[YES24] 기상청 사람들1</p>
                              <p>10%</p>
                              <p>17,100</p>
                              <p>19,000</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new4.jpg" alt="new4">
                            <div class="price">
                              <p>[YES24]서른, 아홉2</p>
                              <p>10%</p>
                              <p>16,650</p>
                              <p>18,500</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new5.jpg" alt="new5">
                            <div class="price">
                              <p>[YES24]서른, 아홉1</p>
                              <p>10%</p>
                              <p>16,650</p>
                              <p>18,500</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new6.jpg" alt="new6">
                            <div class="price">
                              <p>[YES24]싱어게인2 - 무명가수전 OST</p>
                              <p>21%</p>
                              <p>23,850</p>
                              <p>30,000</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new7.jpg" alt="new7">
                            <div class="price">
                              <p>[YES24]슬기로운 의사생활 시즌2 드라마 음악...</p>
                              <p>20%</p>
                              <p>74,100</p>
                              <p>91,500</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new8.jpg" alt="new8">
                            <div class="price">
                              <p>대탈출 타임머신 마그넷 세트</p>
                              <p></p>
                              <p>20,000</p>
                              <p></p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new9.jpg" alt="new9">
                            <div class="price">
                              <p>대탈출 타임머신 TIME is GOLD 머그컵(블랙)</p>
                              <p></p>
                              <p>15,000</p>
                              <p></p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new10.jpg" alt="new10">
                            <div class="price">
                              <p>[유료회원 20% 쿠폰]내과박원장 난다모 샴푸바+헤어브러쉬 증정</p>
                              <p>50%</p>
                              <p>16,000</p>
                              <p>32,000</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new11.jpg" alt="new11">
                            <div class="price">
                              <p>[유료회원 20% 쿠폰]여고추리반2 태평여고 굿즈 페키지</p>
                              <p>13%</p>
                              <p>28,000</p>
                              <p>32,000</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new12.jpg" alt="new12">
                            <div class="price">
                              <p>여고추리반 새라여고 미스터리 스티커</p>
                              <p>50%</p>
                              <p>2,000</p>
                              <p>4,000</p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new13.jpg" alt="new13">
                            <div class="price">
                              <p>[유료회원 10% 쿠폰]EMERGENCY 환자복</p>
                              <p></p>
                              <p>5,000</p>
                              <p></p>
                            </div>
                          </li>
                          <li>
                            <img src="img/new14.jpg" alt="new14">
                            <div class="price">
                              <p>2022매일매일 신묘한 일력(신서유기 캘린더)</p>
                              <p>71%</p>
                              <p>5,000</p>
                              <p>17,000</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="rightBtn">
                      <span class="arrow right"></span>
                    </div>
                  </div>
                </div>
                <div class="sec2-bcon">
                  <div class="sec2-items">
                    <ul>
                      <li class="on"></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="section sec3">
              <div class="sec-con">
                <div class="sec-title">
                  <div class="title-con">
                    <h2 class="title">BEST 10</h2>
                    <span class="more">더보기</span>
                  </div>
                </div>
                <div class="sec3-best">
                  <div class="best-items">
                    <ul>
                      <li>
                        <img src="img/best0.jpg" alt="best0">
                        <div class="sec3Text">
                          <p class="num">1</p>
                          <div class="price">
                            <p>[YES24] 스물다섯 스물하나 (tvN 주말드라마) OST</p>
                            <p>50%</p>
                            <p>16,000</p>
                            <p>3,200</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="img/best1.jpg" alt="best1">
                        <div class="sec3Text">
                          <p class="num">2</p>
                          <div class="price">
                            <p>2022 매일매일 신묘한 일력(신서유기 캘린더)</p>
                            <p>71%</p>
                            <p>5,000</p>
                            <p>17,000</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="img/best2.jpg" alt="best2">
                        <div class="sec3Text">
                          <p class="num">3</p>
                          <div class="price">
                            <p>[YES24] 기상청 사람들 세트</p>
                            <p>10% </p>
                            <p>34,200</p>
                            <p>38,000</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="img/best3.jpg" alt="best3">
                        <div class="sec3Text">
                          <p class="num">4</p>
                          <div class="price">
                            <p>[유료회원 20% 쿠폰]여고추리반2 태평여고 굿즈...</p>
                            <p>13%</p>
                            <p>28,000</p>
                            <p>32,000</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="img/best4.jpg" alt="best4">
                        <div class="sec3Text">
                          <p class="num">5</p>
                          <div class="price">
                            <p>[9, 10화 착용] EMERGENCY 이머전시 ...</p>
                            <p>77%</p>
                            <p>5,900</p>
                            <p>24,900</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="img/best5.jpg" alt="best5">
                        <div class="sec3Text">
                          <p class="num">6</p>
                          <div class="price">
                            <p>[유료회원 20% 쿠폰]내과박원장 난다모 샴푸바 ...</p>
                            <p>50%</p>
                            <p>16,000</p>
                            <p>32,000</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="img/best6.jpg" alt="best6">
                        <div class="sec3Text">
                          <p class="num">7</p>
                          <div class="price">
                            <p>[스물다섯 스물하나]공식 굿즈 레트로시계</p>
                            <p></p>
                            <p>29,000</p>
                            <p></p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="img/best7.jpg" alt="best7">
                        <div class="sec3Text">
                          <p class="num">8</p>
                          <div class="price">
                            <p>스케이터 다이노 사우루스 도시락 주머니</p>
                            <p>20%</p>
                            <p>8,000</p>
                            <p>1,0000</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="img/best8.jpg" alt="best8">
                        <div class="sec3Text">
                          <p class="num">9</p>
                          <div class="price">
                            <p>[YES24] 디어 마이 프렌즈 세트:노희경 대본집</p>
                            <p>10%</p>
                            <p>27,000</p>
                            <p>30,000</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <img src="img/best9.jpg" alt="best9">
                        <div class="sec3Text">
                          <p class="num">10</p>
                          <div class="price">
                            <p>[YES24]서른, 아홉2</p>
                            <p>10%</p>
                            <p>16,650</p>
                            <p>18,500</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="section sec4">
              <div class="sec-con">
                <div class="sec-title">
                  <div class="title-con">
                    <h2 class="title">오리지널 굿즈</h2>
                    <span class="more">더보기</span>
                  </div>
                </div>
                <div class="sec4-top">
                  <div class="top-con">
                    <div class="left arrowBtn">
                      <span class="arrow left"></span>
                    </div>
                    <div class="thum-con">
                      <div class="thum-icon">
                        <ul>
                          <li>
                            <img src="img/thum0.png" alt="제목">
                            <p class="thumtitle">제목</p>
                          </li>
                          <li>
                            <img src="img/thum1.png" alt="thum1">
                            <p class="thumtitle"></p>
                          </li>
                          <li>
                            <img src="img/thum2.png" alt="thum2">
                            <p class="thumtitle"></p>
                          </li>
                          <li>
                            <img src="img/thum3.png" alt="thum3">
                            <p class="thumtitle"></p>
                          </li>
                          <li>
                            <img src="img/thum4.png" alt="thum4">
                            <p class="thumtitle"></p>
                          </li>
                          <li>
                            <img src="img/thum5.png" alt="thum5">
                            <p class="thumtitle"></p>
                          </li>
                          <li>
                            <img src="img/thum6.png" alt="thum6">
                            <p class="thumtitle"></p>
                          </li>
                          <li>
                            <img src="img/thum7.png" alt="thum7">
                            <p class="thumtitle"></p>
                          </li>
                          <li>
                            <img src="img/thum8.png" alt="thum8">
                            <p class="thumtitle"></p>
                          </li>
                          <li>
                            <img src="img/thum9.png" alt="thum9">
                            <p class="thumtitle"></p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="right arrowBtn">
                      <span class="arrow right"></span>
                    </div>
                  </div>
                </div>
                <div class="sec4-bottom">
                  <div class="bottom-con">
                    <div class="poster-con">
                      <div class="poster"></div>
                      <div class="short-thum">
                        <div class="short-con">
                          <ul>
                            <li>
                              <img src="img/thum0.png" alt="제목">
                              <p class="thumtitle">제목</p>
                            </li>
                            <li>
                              <img src="img/thum1.png" alt="thum1">
                              <p class="thumtitle">제목</p>
                            </li>
                            <li>
                              <img src="img/thum2.png" alt="thum2">
                              <p class="thumtitle">제목</p>
                            </li>
                            <li>
                              <img src="img/thum3.png" alt="thum3">
                              <p class="thumtitle">제목</p>
                            </li>
                            <li>
                              <img src="img/thum4.png" alt="thum4">
                              <p class="thumtitle">제목</p>
                            </li>
                            <li>
                              <img src="img/thum5.png" alt="thum5">
                              <p class="thumtitle">제목</p>
                            </li>
                            <li>
                              <img src="img/thum6.png" alt="thum6">
                              <p class="thumtitle">제목</p>
                            </li>
                            <li>
                              <img src="img/thum7.png" alt="thum7">
                              <p class="thumtitle">제목</p>
                            </li>
                            <li>
                              <img src="img/thum8.png" alt="thum8">
                              <p class="thumtitle">제목</p>
                            </li>
                            <li>
                              <img src="img/thum9.png" alt="thum9">
                              <p class="thumtitle">제목</p>
                            </li>
                          </ul>
                        </div>
                        <div class="short-bcon">
                          <div class="items">
                            <ul>
                              <li class="on"></li>
                              <li></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sec4-right">
                      <div class="right-con click">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum0.png" alt="내과 박원장">
                            <div class="title-text">
                              <p>내과 박원장</p>
                              <p>초짜 개원의의 '웃픈' 메디컬 코미디!</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>[경]박원장 내과 개원[축]</p>
                          <p>
                            진정한 의사를 꿈꿨으나 오늘도 파리 날리는 진료실에서 의술과 상술을 고민하는 박원장. 친절 진료! 웃음 클리닉 전문! 박원장 내과로 오세요~
                          </p>
                          <p>
                            <span class="hash">#티빙오리지널</span>
                            <span class="hash">내과박원장</span>
                            <span class="hash">수건</span>
                            <span class="hash">샴푸바</span>
                          </p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/best5.jpg" alt="박원장">
                              <div class="price">
                                <p>[유료회원 20% 쿠폰]내과박원장 난다모 샴푸바+...</p>
                                <p>50%</p>
                                <p>16,000</p>
                                <p>32,000</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="right-con ">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum1.png" alt="여고">
                            <div class="title-text">
                              <p>여고추리반</p>
                              <p>티빙이 준비한 첫번째 오리지널</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>추리예능의 신세계 여고추리반! 볼수록 빠져드는 추리반 이야기</p>
                          <p>
                            추리반 학생들의 미스터리 어드벤처! 사건 일지를 손쉽게 정리할 수 있는 알록달록 스티커부터 뱃지까지♥ 추리반 굿즈 풀장착하면 나도 추리반!
                          </p>
                          <p>
                            <span class="hash">#티빙오리지널</span>
                            <span class="hash">#여고추리반</span>
                            <span class="hash">#뱃지</span>
                          </p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/new11.jpg" alt="여고">
                              <div class="price">
                                <p>[유료회원 20% 쿠폰]여고 추리반2 태평여고 굿즈</p>
                                <p>13%</p>
                                <p>28,000</p>
                                <p>32,000</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/new12.jpg" alt="여고">
                              <div class="price">
                                <p>여고추리반 새라여고 미스터리 스티커</p>
                                <p>50%</p>
                                <p>2,000</p>
                                <p>4,000</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="right-con ">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum2.png" alt="DTCU">
                            <div class="title-text">
                              <p>DTCU</p>
                              <p>국내 유일 어드밴처 버라이어티 [대탈출] 유니버스</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>DTCU[대탈출] 공식 MD, 티빙몰 상륙!</p>
                          <p>
                            대탈출 굿즈 기다린 대추? THAT'S YOU! 대추들 텅장 만들 준비 완.료. 가을맞이 탈지구급 라인업의 DTCU MD. "버는 자, 쓰자!"
                          </p>
                          <p>
                            <span class="hash">#DTCU</span>
                            <span class="hash">#대탈출</span>
                            <span class="hash">#머그컵</span>
                            <span class="hash">#텀블러</span>
                            <span class="hash">#키링</span>
                          </p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/items1_2.jpg" alt="dtcu">
                              <div class="price">
                                <p>대탈출 타임머신 클립 바인더</p>
                                <p></p>
                                <p>15,000</p>
                                <p></p>
                              </div>
                            </li>
                            <li>
                              <img src="img/items2_2.jpg" alt="dtcu">
                              <div class="price">
                                <p>대탈출 타임머신 호랑이 클립 바인더</p>
                                <p></p>
                                <p>15,000</p>
                                <p></p>
                              </div>
                            </li>
                            <li>
                              <img src="img/new9.jpg" alt="dtcu">
                              <div class="price">
                                <p>대탈출 타임머신 TIME is GOLD머그컵</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="right-con">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum3.png" alt="술꾼">
                            <div class="title-text">
                              <p>술꾼도시여자들</p>
                              <p>세 여자의 일상을 그린 본격 기승전술 드라마</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>WORK LATER, DRINK NOW!</p>
                          <p>
                            어디서 술냄새 안나요..? 술로 시작해서 술로 끝나는 술도녀의 공식 굿즈! 오늘 먹을 술을 내일로 미루지 말자. 혼술에도 제격인 취향대로 황금비율 소맥작!
                          </p>
                          <p>
                            <span class="hash">#티빙오리지널</span>
                            <span class="hash">#술꾼도시여자들</span>
                            <span class="hash">#술도녀</span>
                            <span class="hash">#소맥컵</span>
                          </p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/items1_3.jpg" alt="0">
                              <div class="price">
                                <p>[유료회원 구매시 18% 쿠폰]술꾼도시여자들 소맥...</p>
                                <p></p>
                                <p>12,000</p>
                                <p></p>
                              </div>
                            </li>
                            <li>
                              <img src="img/items2_3.jpg" alt="0">
                              <div class="price">
                                <p>[YES24]술꾼도시여자들 시즌1</p>
                                <p>10%</p>
                                <p>15,300</p>
                                <p>17,000</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>

                          </ul>
                        </div>
                      </div>
                      <div class="right-con">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum0.png" alt="제목">
                            <div class="title-text">
                              <p>제목</p>
                              <p>소제목</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>제목</p>
                          <p>설명
                            <br>설명
                          </p>
                          <p>#해쉬태그</p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>

                          </ul>
                        </div>
                      </div>
                      <div class="right-con">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum0.png" alt="제목">
                            <div class="title-text">
                              <p>제목</p>
                              <p>소제목</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>제목</p>
                          <p>설명
                            <br>설명
                          </p>
                          <p>#해쉬태그</p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>

                          </ul>
                        </div>
                      </div>
                      <div class="right-con">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum0.png" alt="제목">
                            <div class="title-text">
                              <p>제목</p>
                              <p>소제목</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>제목</p>
                          <p>설명
                            <br>설명
                          </p>
                          <p>#해쉬태그</p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>

                          </ul>
                        </div>
                      </div>
                      <div class="right-con">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum0.png" alt="제목">
                            <div class="title-text">
                              <p>제목</p>
                              <p>소제목</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>제목</p>
                          <p>설명
                            <br>설명
                          </p>
                          <p>#해쉬태그</p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>

                          </ul>
                        </div>
                      </div>
                      <div class="right-con">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum0.png" alt="제목">
                            <div class="title-text">
                              <p>제목</p>
                              <p>소제목</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>제목</p>
                          <p>설명
                            <br>설명
                          </p>
                          <p>#해쉬태그</p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>

                          </ul>
                        </div>
                      </div>
                      <div class="right-con">
                        <div class="right-title">
                          <div class="left-title">
                            <img src="img/thum0.png" alt="제목">
                            <div class="title-text">
                              <p>제목</p>
                              <p>소제목</p>
                            </div>
                          </div>
                          <span class="goodsMore">굿즈 더보기</span>
                        </div>
                        <div class="right-text">
                          <p>제목</p>
                          <p>설명
                            <br>설명
                          </p>
                          <p>#해쉬태그</p>
                        </div>
                        <div class="right-goods">
                          <ul>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>
                            <li>
                              <img src="img/best0.jpg" alt="0">
                              <div class="price">
                                <p>제품명</p>
                                <p>할인률</p>
                                <p>할인가격</p>
                                <p>정가</p>
                              </div>
                            </li>

                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="top-footer">
        <div class="top-fcon">
          <span>고객센터</span>
          <span>이용약관</span>
          <span>개인정보처리방침</span>
          <span>청소년보호정책</span>
          <span>제휴/입점/광고/문의</span>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="bottom-fcon">
          <p>대표이사 : YANG JIEUL | 사업자정보확인 | 개인정보관리책임자 고창남 | 사업자등록번호 188-88-01893 | 통신판매신고번호 2020서울마포3641호
            <br>
            서울 마포구 상암산로 34(상암동, DMC디지털큐브) 주식회사 티빙 | 호스팅제공자:CJ올리브네트웍스 | 고객센터 1670-1525(평일 09시 ~ 18시) | 대표메일
            tving.mall@cj.net</p>
          <p>Copyright TVING All rights reserved</p>
          <div class="test">
            <img src="img/vcss.gif" alt="html">
            <img src="img/vcss-blue.gif" alt="css">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>